# Conda environment specification. The dependencies defined in this file will be
# automatically provisioned for runs against docker, VM, and HDI cluster targets.

# Details about the Conda environment file format:
# https://conda.io/docs/using/envs.html#create-environment-file-by-hand

# For Spark packages and configuration, see spark_dependencies.yml.

name: project_environment
dependencies:
  - python=3.5.2
  - scikit-learn
  - pip:
    - notebook
    - matplotlib
    
    # The API for Azure Machine Learning Model Management Service.
    - azure-ml-api-sdk==0.1.0a11
  
    # Library for collecting data from operationalized models
    - azureml-model-management-sdk==1.0.1b6
    - sparkmagic==0.11.2
