<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyAssets">
    <Exec Command="git log --format=&quot;commit %%h&quot; -n 1 > WebApp\flask\version.info" IgnoreExitCode="false" />
    <Exec Command="copy /Y ..\docs\README.md WebApp\flask\ &amp; mkdir WebApp\flask\static\docs\img &amp; copy ..\docs\img\* WebApp\flask\static\docs\img\" IgnoreExitCode="false" />
    <Delete Files="..\assets\WebApp.zip" />
    <ZipDir ZipFileName="..\assets\WebApp.zip" DirectoryName="WebApp" />
    <Delete Files="..\assets\Notebooks.zip" />
    <ZipDir ZipFileName="..\assets\Notebooks.zip" DirectoryName="Notebooks" />
    <Delete Files="..\assets\*.sh" />
    <ItemGroup>
      <CustomScripts Include="CustomScripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CustomScripts)" DestinationFolder="..\assets" />
  </Target>
  <UsingTask TaskName="ZipDir" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ZipFileName ParameterType="System.String" Required="true" />
      <DirectoryName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression.FileSystem" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs"><![CDATA[
      try
      {
        Log.LogMessage(string.Format("Zipping Directory {0} to {1}", DirectoryName, ZipFileName));
        ZipFile.CreateFromDirectory( DirectoryName, ZipFileName, CompressionLevel.Optimal, false );
        return true;
      }
      catch(Exception ex)
      {
        Log.LogErrorFromException(ex);
        return false;
      }
    ]]></Code>
    </Task>
  </UsingTask>
</Project>
